FROM ubuntu:14.04

RUN apt-get update
RUN apt-get -y install sudo wget vim openssh-server

RUN mkdir /var/run/sshd
RUN echo 'root:root' | chpasswd
RUN sed -i 's/PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config

# SSH login fix. Otherwise user is kicked off after login
RUN sed 's@session\s*required\s*pam_loginuid.so@session optional pam_loginuid.so@g' -i /etc/pam.d/sshd

ENV NOTVISIBLE "in users profile"
RUN echo "export VISIBLE=now" >> /etc/profile

RUN ssh-keygen -b 2048 -t rsa -f /root/.ssh/id_rsa -q -N ""
RUN wget https://github.com/erdemaksu.keys --output-document=/root/.ssh/authorized_keys

EXPOSE 22 8887 8886 8885 8884
RUN mkdir -p /var/run/sshd
CMD ["/usr/sbin/sshd", "-D"]
